<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b3409048-fa92-4199-bb39-19eddc4f9abe}</ItemsProjectGuid>
    <ItemsRootNamespace>VideoEffect</ItemsRootNamespace>
    <ItemsProjectName>VideoEffect.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AbstractEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BufferEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ObjectFinderEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImageAnalyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImageProcessingUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Settings.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AbstractEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BufferEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BufferEffect_h.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BufferLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MessengerInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjectFinderEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjectFinderEffectTransform_h.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageAnalyzer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageProcessingUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjectDetails.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Settings.h" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="$(MSBuildThisFileDirectory)BufferEffect.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)ObjectFinderEffectTransform.idl" />
  </ItemGroup>
</Project>