<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b3409048-fa92-4199-bb39-19eddc4f9abe}</ItemsProjectGuid>
    <ItemsRootNamespace>VideoEffect</ItemsRootNamespace>
    <ItemsProjectName>VideoEffect.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Effects\AbstractEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effects\ChromaDeltaEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effects\ChromaFilterEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effects\EdgeDetectionEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImageProcessing\ImageAnalyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImageProcessing\ImageProcessingUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Interop\InteropUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Settings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transforms\AbstractTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transforms\BufferTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Transforms\RealtimeTransform.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BufferLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effects\AbstractEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effects\ChromaDeltaEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effects\ChromaFilterEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effects\EdgeDetectionEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageProcessing\ImageAnalyzer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageProcessing\ImageProcessingCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageProcessing\ImageProcessingUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageProcessing\ObjectDetails.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Interop\InteropUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Interop\MessengerInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transforms\AbstractTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transforms\BufferTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transforms\BufferTransform_h.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transforms\RealtimeTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Transforms\RealtimeTransform_h.h" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="$(MSBuildThisFileDirectory)Transforms\BufferTransform.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Transforms\RealtimeTransform.idl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Transforms\RealtimeTransform.def" />
  </ItemGroup>
</Project>