<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="46b80bbf-780b-44b9-ae7b-9d6b943db364" Publisher="CN=Microsoft" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ObjectTrackingDemo.Windows</DisplayName>
    <PublisherDisplayName>Microsoft</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ObjectTrackingDemo.Windows.App">
      <m2:VisualElements DisplayName="Object Tracking Demo" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="ObjectTrackingDemo.Windows" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="videosLibrary" />
    <Capability Name="picturesLibrary" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>VideoEffect.Windows.dll</Path>
				<ActivatableClass ActivatableClassId="RealtimeTransform.RealtimeTransform" ThreadingModel="both" />
				<ActivatableClass ActivatableClassId="BufferTransform.BufferTransform" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>